<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- <xacro:include filename="common_properties.xacro" /> -->

    <!-- base_footprint -->
    <link name="base_footprint" />

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 ${base_offset_z}" rpy="0 0 0" />
    </joint>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 ${base_box_z/2}" rpy="0 0 0" />
            <geometry>
                <box size="${base_box_x} ${base_box_y} ${base_box_z}" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0 0 ${base_box_z/2}" rpy="0 0 0" />
            <geometry>
                <box size="${base_box_x} ${base_box_y} ${base_box_z}" />
            </geometry>
        </collision>
        <inertial>
            <mass value="${base_mass}" />
            <xacro:box_inertia m="${base_mass}" x="${base_box_x}" y="${base_box_y}"
                z="${base_box_z}" />
        </inertial>
    </link>

    <!-- 激光 -->
    <joint name="laser_joint" type="fixed">
        <parent link="base_link" />
        <child link="laser_link" />
        <origin xyz="0.40 0 0.32" rpy="0 0 0" />
    </joint>
    <link name="laser_link">
        <visual>
            <geometry>
                <cylinder length="0.08" radius="0.04" />
            </geometry>
            <material name="purple" />
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.08" radius="0.04" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.3" />
            <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.00024" />
        </inertial>
    </link>

    <!-- 相机 -->
    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.536 0 0.14" rpy="0 0 0" />
    </joint>
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.03 0.12 0.03" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.12 0.03" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.2" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0002" />
        </inertial>
    </link>
    <link name="camera_optical_link" />
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_optical_link" />
        <origin xyz="0.015 0 0" rpy="${-PI_2} 0 ${-PI_2}" />
    </joint>

    <!-- IMU -->
    <joint name="imu_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.02" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.02 0.02" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <inertia ixx="3e-6" ixy="0" ixz="0" iyy="3e-6" iyz="0" izz="3e-6" />
        </inertial>
    </link>

</robot>