<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- <xacro:include filename="common_properties.xacro" /> -->

    <!-- 记得将 plugin 换成你自己的硬件驱动，串口等参数适配你的系统 -->
    <ros2_control name="RealSystem" type="system">
        <hardware>
            <plugin>jzt_robot_hardware/JztRobotHardware</plugin>   <!-- 你的硬件插件 -->
            <param name="serial_port">/dev/ttyUSB0</param>
            <!-- 其他参数 -->
        </hardware>

        <joint name="front_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <param name="motor_id">1</param>
        </joint>
        <!-- 其余三个 wheel_joint 同理 -->
    </ros2_control>

</robot>