Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Name: Grid
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Topic: /lidar_3d/points
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
Window Geometry:
  Height: 800
  Width: 1200
