<?xml version="1.0"?>
<root main_tree_to_execute="MainTree">
    <BehaviorTree ID="MainTree">
        <RecoveryNode number_of_retries="6" name="NavigateRecovery">
            <Sequence name="NavigateAndDock">

                <!-- 从 goal 自动计算 staging_pose -->
                <ComputeStagingPose
                    goal="{goal}"
                    staging_pose="{staging_pose}"
                    distance="1.75" />

                <!-- 阶段 1：Nav2 导航到预停靠点 -->
                <ComputePathToPose goal="{staging_pose}" path="{path}" planner_id="GridBased" />
                <FollowPath path="{path}" controller_id="FollowPath" />
                <GoalReached goal="{staging_pose}" />

                <!-- 阶段 2：Docking 精修 -->
                <DockingAction
                    target="{goal}"
                    target_frame="docking_target"
                    xy_tolerance="0.05"
                    timeout="30.0"
                    yaw_tolerance="0.17"
                    docking_success="{docking_success}" />

                <!-- DockingAction 失败会自动让 Sequence 失败，RecoveryNode 处理 recovery -->

            </Sequence>

            <ReactiveFallback name="RecoveryFallback">
                <GoalUpdated />
                <RoundRobin name="RecoveryActions">
                    <Sequence name="ClearingActions">
                        <ClearEntireCostmap name="ClearLocalCostmap"
                            service_name="local_costmap/clear_entirely_local_costmap" />
                        <ClearEntireCostmap name="ClearGlobalCostmap"
                            service_name="global_costmap/clear_entirely_global_costmap" />
                    </Sequence>
                    <Wait wait_duration="5" />
                    <BackUp backup_dist="0.30" backup_speed="0.05" />
                </RoundRobin>
            </ReactiveFallback>
        </RecoveryNode>
    </BehaviorTree>
</root>