<?xml version="1.0"?>
<root main_tree_to_execute="MainTree">
    <BehaviorTree ID="MainTree">
        <RecoveryNode number_of_retries="6" name="NavigateRecovery">
            <Sequence name="NavigateThroughPosesAndDock">

                <!-- ========== 阶段 1：多点导航（粗精度经过中间路点） ========== -->
                <!-- goals：PoseStamped[] 数组，包含所有路点 -->
                <!-- 中间路点使用粗精度（30cm/45度），不停留 -->
                <ComputePathThroughPoses
                    goals="{goals}"
                    path="{path}"
                    planner_id="GridBased" />

                <FollowPath path="{path}" controller_id="FollowPath" />

                <!-- 检查是否到达最后一个路点（粗精度，作为预停靠点） -->
                <GoalReached goal="{goals.back}" />

                <!-- ========== 阶段 2：最终停靠点精修 ========== -->
                <!-- final_dock_pose：最终精确停靠位姿（由外部计算，如 AprilTag 检测） -->
                <!-- 如果最后一个路点就是 docking 目标，可将 final_dock_pose 设为 goals.back -->
                <DockingAction
                    target="{final_dock_pose}"
                    target_frame="docking_target"
                    xy_tolerance="0.05"
                    yaw_tolerance="0.17"
                    timeout="30.0"
                    docking_success="{docking_success}" />

                <!-- DockingAction 失败会自动让 Sequence 失败，RecoveryNode 会处理 recovery -->

            </Sequence>

            <!-- ========== Recovery：重试策略 ========== -->
            <ReactiveFallback name="RecoveryFallback">
                <GoalUpdated />
                <RoundRobin name="RecoveryActions">
                    <Sequence name="ClearingActions">
                        <ClearEntireCostmap name="ClearLocalCostmap"
                            service_name="local_costmap/clear_entirely_local_costmap" />
                        <ClearEntireCostmap name="ClearGlobalCostmap"
                            service_name="global_costmap/clear_entirely_global_costmap" />
                    </Sequence>
                    <Wait wait_duration="5" />
                    <BackUp backup_dist="0.30" backup_speed="0.05" />
                </RoundRobin>
            </ReactiveFallback>
        </RecoveryNode>
    </BehaviorTree>
</root>