<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="wheel_friction" params="name mu1 mu2">
        <gazebo reference="${name}_wheel_link">
            <material>Gazebo/DarkGrey</material>
            <collision>
                <surface>
                    <friction>
                        <ode>
                            <mu1>${mu1}</mu1>
                            <mu2>${mu2}</mu2>
                            <kp value="10000000.0" />
                            <kd value="1.0" />
                            <fdir1 value="1 0 0" />
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e8</kp>
                            <kd>1.0</kd>
                            <min_depth>0.001</min_depth>
                        </ode>
                    </contact>
                    <bounce>
                        <restitution_coefficient>0.0</restitution_coefficient>
                    </bounce>
                </surface>
            </collision>
        </gazebo>
    </xacro:macro>
</robot>