<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <xacro:include filename="jz_ackermann_materials.xacro" /> -->

    <xacro:macro name="base_body" params="use_gazebo:=1">
        <link name="base_footprint" />

        <joint name="base_joint" type="fixed">
            <parent link="base_footprint" />
            <child link="base_link" />
            <origin xyz="0.0 0.0 0.12" rpy="0 0 0" />
        </joint>

        <link name="base_link">
            <visual>
                <origin xyz="0 0 0.16" rpy="0 0 0" />
                <geometry>
                    <box size="1.1 0.56 0.32" />
                </geometry>
                <material name="dark_red" />
            </visual>
            <collision>
                <origin xyz="0 0 0.16" rpy="0 0 0" />
                <geometry>
                    <box size="1.1 0.56 0.32" />
                </geometry>
            </collision>
            <inertial>
                <mass value="15.0" />
                <inertia ixx="0.45" ixy="0" ixz="0" iyy="1.25" iyz="0" izz="1.55" />
            </inertial>
        </link>

        <xacro:if value="${use_gazebo == 1}">
            <gazebo reference="base_link">
                <material>Gazebo/Red</material>
            </gazebo>
        </xacro:if>
    </xacro:macro>
</robot>