<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="dark_red">
        <color rgba="0.55 0.0 0.0 1.0" />
    </material>
    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0" />
    </material>
    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0" />
    </material>
    <material name="purple">
        <color rgba="0.5 0.0 0.5 1.0" />
    </material>
    <material name="black">
        <color rgba="0.1 0.1 0.1 1.0" />
    </material>
    <material name="dark_grey">
        <color rgba="0.3 0.3 0.3 1.0" />
    </material>
    <material name="grey">
        <color rgba="0.7 0.7 0.7 1.0" />
    </material>
</robot>