<?xml version="1.0"?>

<robot name="box_robot" xmlns:xacro="http://ros.org/wiki/xacro">

   <!-- Define a number of dimensions using properties -->
   <xacro:property name="torso_offset_x" value="0.0" />
   <xacro:property name="torso_offset_y" value="0.0" />
   <xacro:property name="torso_offset_z" value="0.23" /> <!--base_height/2+torso_height/2 -->

   <!-- Include all component files -->
   <xacro:include filename="$(find dashgo_description)/urdf/S2F30_V4.2/materials.urdf.xacro" />
   <xacro:include filename="$(find dashgo_description)/urdf/S2F30_V4.2/base.urdf.xacro" />
   <xacro:include filename="$(find dashgo_description)/urdf/S2F30_V4.2/torso.urdf.xacro" />
   
   <!-- Add the base and wheels -->
   <base name="base" color="Black"/>
   
   <!-- Attach the torso -->
<!--
  <link name="front_flag">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.15" length="0.01"/>
        </geometry>
        <material name="TransparentGreen" />
      </visual>
  </link>

  <joint name="front_point_flag" type="fixed">
    <origin xyz="0.018 0 0.0" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="front_flag" />
  </joint>

  <link name="lidar">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.035" length="0.04"/>
        </geometry>
        <material name="Blue" />
      </visual>
  </link>

  <joint name="lidar_flag" type="fixed">
    <origin xyz="0.125 0 0.0" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="lidar" />
  </joint>
-->
</robot>


