Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
    - Class: rviz_default_plugins/TF
      Name: TF
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic: /global_plan
      Line Width: 0.05
      Color: 0; 255; 0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: [0,0,0]
      Pitch: 1.57
      Yaw: 1.57