<?xml version="1.0"?>
<robot name="jzDiffRobot"
    xmlns:xacro="http://ros.org/wiki/xacro">

    <!--
    差速底盘 XACRO 总入口
    用法：
        仿真： ros2 launch ... robot.xacro use_sim_time:=true
        真机： ros2 launch ... robot.xacro use_sim_time:=false
    -->

    <!-- 切换参数：true 为仿真，false 为真机，可通过 launch 传入 -->
    <xacro:arg name="use_sim_time" default="true" />

    <!-- 载入核心结构（常量、底盘、轮子） -->
    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="diff_base.xacro" />
    <xacro:include filename="diff_wheels.xacro" />

    <!-- 根据 use_sim_time 选择不同的组件 -->
    <xacro:if value="$(arg use_sim_time)">
        <!-- 仿真：加载 Gazebo 摩擦、传感器、仿真控制器 -->
        <xacro:include filename="gazebo_wheels.xacro" />
        <xacro:include filename="sensors_gazebo.xacro" />
        <xacro:include filename="ros2_control_sim.xacro" />
    </xacro:if>

    <xacro:unless value="$(arg use_sim_time)">
        <!-- 真机：只加载真实硬件控制器 -->
        <xacro:include filename="ros2_control_real.xacro" />
    </xacro:unless>

</robot>
