<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!--
    真机差速底盘 ros2_control 硬件接口占位
    请将 plugin 替换为实际硬件驱动（如串口电机驱动）
    -->
    <ros2_control name="DiffDriveSystem" type="system">
        <hardware>
            <!-- TODO: 替换为真机硬件插件 -->
            <plugin>jzt_robot/DiffDriveHardware</plugin>
            <param name="left_wheel_name">left_wheel_joint</param>
            <param name="right_wheel_name">right_wheel_joint</param>
            <param name="wheel_separation">0.36</param>
            <param name="wheel_radius">0.032</param>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>

</robot>
