<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- ==================== 前向雷达 Gazebo 插件 ==================== -->
    <gazebo reference="laser_front_link">
        <material>Gazebo/Red</material>
        <sensor name="laser_front_sensor" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>540</samples>
                        <resolution>1.0</resolution>
                        <time_increment>0.0000926</time_increment>
                        <min_angle>-2.35619</min_angle>
                        <max_angle>2.35619</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>45.0</max>
                    <resolution>0.01</resolution>
                </range>
                <!-- 激光雷达噪声：中等真实水准，2cm标准差 -->
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.02</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser_front" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=scan_front</remapping>
                </ros>
                <topicName>scan_front</topicName>
                <frame_name>laser_front_link</frame_name>
                <output_type>sensor_msgs/LaserScan</output_type>
                <min_range>0.15</min_range>
                <max_range>45.0</max_range>
                <angle_min>-2.35619</angle_min>
                <angle_max>2.35619</angle_max>
                <scan_time>0.05</scan_time>
            </plugin>
        </sensor>
    </gazebo>

    <!-- ==================== 后向雷达 Gazebo 插件 ==================== -->
    <gazebo reference="laser_rear_link">
        <material>Gazebo/Red</material>
        <sensor name="laser_rear_sensor" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>540</samples>
                        <resolution>1.0</resolution>
                        <time_increment>0.0000926</time_increment>
                        <min_angle>-2.35619</min_angle>
                        <max_angle>2.35619</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>45.0</max>
                    <resolution>0.01</resolution>
                </range>
                <!-- 激光雷达噪声：中等真实水准，2cm标准差 -->
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.02</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser_rear" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=scan_rear</remapping>
                </ros>
                <topicName>scan_rear</topicName>
                <frame_name>laser_rear_link</frame_name>
                <output_type>sensor_msgs/LaserScan</output_type>
                <min_range>0.15</min_range>
                <max_range>45.0</max_range>
                <angle_min>-2.35619</angle_min>
                <angle_max>2.35619</angle_max>
                <scan_time>0.05</scan_time>
            </plugin>
        </sensor>
    </gazebo>

    <!-- ==================== 相机 Gazebo 插件 ==================== -->
    <gazebo reference="camera_link">
        <material>Gazebo/Brown</material>
        <sensor name="camera_sensor" type="camera">
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <ros>
                    <remapping>~/image:=camera/image_raw</remapping>
                    <remapping>~/camera_info:=camera/camera_info</remapping>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>camera_optical_link</frame_name>
                <hack_baseline>0.07</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>

    <!-- ==================== IMU Gazebo 插件 ==================== -->
    <gazebo reference="imu_link">
        <material>Gazebo/Purple</material>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=imu</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
                <frame_name>imu_link</frame_name>
            </plugin>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.005</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.00001</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.005</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.00001</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.005</stddev>
                            <bias_mean>0.0001</bias_mean>
                            <bias_stddev>0.00001</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.1</stddev>
                            <bias_mean>0.05</bias_mean>
                            <bias_stddev>0.005</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.1</stddev>
                            <bias_mean>0.05</bias_mean>
                            <bias_stddev>0.005</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.1</stddev>
                            <bias_mean>0.05</bias_mean>
                            <bias_stddev>0.005</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

</robot>